<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
  background-color: #eee;
}

div.stars {

  width: 270px;

  display: inline-block;

}

 .mt-200{
     margin-top:200px;  
 }

input.star { display: none; }

 

label.star {

  float: right;

  padding: 10px;

  font-size: 36px;

  color: #4A148C;

  transition: all .2s;

}

 

input.star:checked ~ label.star:before {

  content: '\f005';

  color: #FD4;

  transition: all .25s;

}

 
input.star-5:checked ~ label.star:before {

  color: #FE7;

  text-shadow: 0 0 20px #952;

}

 

input.star-1:checked ~ label.star:before { color: #F62; }

    

label.star:hover { transform: rotate(-15deg) scale(1.3); }

 

label.star:before {

  content: '\f006';

  font-family: FontAwesome;

}
    </style>
  </head>
  <body>
    
    <div class="container d-flex justify-content-center mt-200">
        <div class="row">
            
            <div class="col-md-8">
                <h4>Share Your Experience Using Review</h4>
                <div class="stars">
        
          <form action="/account/reviewpost" method="get">
            <!-- <p>{{selleruserid}}</p> -->
            <input type="hidden" value="{{selleruserid}}" name="reviewgivenid">
            <input type="hidden" value="{{buyeruserid}}" name="reviewreciveid">
            <input type="hidden" value="{{id}}" name="id">
            <!-- <input type="text" value=""> -->
        
            <input class="star star-5" id="star-5" type="radio" name="star" value="5" />
        
            <label class="star star-5" for="star-5"></label>
        
            <input class="star star-4" id="star-4" type="radio" name="star" value="4"/>
        
            <label class="star star-4" for="star-4"></label>
        
            <input class="star star-3" id="star-3" type="radio" name="star" value="3"/>
        
            <label class="star star-3" for="star-3"></label>
        
            <input class="star star-2" id="star-2" type="radio" name="star" value="2"/>
        
            <label class="star star-2" for="star-2"></label>
        
            <input class="star star-1" id="star-1" type="radio" name="star" value="1"/>
        
            <label class="star star-1" for="star-1"></label>

            <input type="text" class="form-control" placeholder="Enter your comment" name="comment">
            <!-- <button class="btn btn-success"> submit</button> -->
            <input type="submit" class="btn btn-success btn-block mt-2">
        
          </form>
        
        </div>
        
        
                
            </div>
            
        
        </div>
        
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


